{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-BKKSON1; database=DianaMVC;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },

  "AllowedHosts": "*"

}
